{
  "compilerOptions": {
    "target": "es5",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["es6"],
    "strict": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "rootDir": "./src",
    "downlevelIteration": true
  },
  "include": ["./src/**/*.ts"]
}
